C:\Projects\Programming\6700\grok\.venv\Lib\site-packages\numpy\lib\_function_base_impl.py:3023: RuntimeWarning: invalid value encountered in divide
  c /= stddev[:, None]
C:\Projects\Programming\6700\grok\.venv\Lib\site-packages\numpy\lib\_function_base_impl.py:3024: RuntimeWarning: invalid value encountered in divide
  c /= stddev[None, :]
Loading results from: results/mlp_add
Plot saved to results/mlp_add/plot.png

Grokking onset (test_acc >= 0.95): epoch 15400
Total epochs logged: 179

Top metrics correlated with test accuracy:
                                  metric  corr_with_test_acc  frac_change_before_grok
    fourier_mean_frac_explained_hidden_1              0.9849                   0.8311
           fourier_mean_entropy_hidden_1             -0.9694                   0.7185
                eff_rank_layers_0_weight             -0.9671                   0.6350
                        group_assoc_frac              0.9530                   0.6875
        condition_number_layers_0_weight              0.9486                   0.4906
           fourier_mean_entropy_hidden_0             -0.9343                   0.7989
                           idim_hidden_1             -0.9316                   0.8043
    fourier_mean_frac_explained_hidden_0              0.9304                   0.8101
   weight_fourier_frac_x_layers_0_weight              0.9278                   0.8090
weight_fourier_frac_mean_layers_0_weight              0.9272                   0.8124
   weight_fourier_frac_y_layers_0_weight              0.9265                   0.8158
        condition_number_layers_2_weight              0.9121                   0.9608
                         test_confidence              0.8856                   0.6257
                eff_rank_layers_2_weight             -0.8851                   0.8637
                               test_loss             -0.8387                   0.9688
                eff_rank_layers_1_weight             -0.8279                   0.8842
                           idim_hidden_0             -0.8112                 -13.0000
          sign_stability_layers_2_weight             -0.7916                   0.9536
                        l2_layers_0_bias             -0.7366                   1.0398
                         total_weight_sq             -0.7135                   1.1109

Full analysis saved to results\mlp_add\correlation_analysis.csv
